<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GoodsCommentCoverCell" customModule="Carte" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cz-YI-iZB">
                        <rect key="frame" x="15" y="20" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRY-NC-vo4">
                        <rect key="frame" x="298" y="21.5" width="62" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.9882352941176471" green="0.11764705882352941" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrappers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipz-xm-ix6">
                        <rect key="frame" x="50" y="55.5" width="310" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店家人很好" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXS-wv-kq8">
                        <rect key="frame" x="15" y="118" width="345" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mine_Icon_Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="6DT-sZ-jpp">
                        <rect key="frame" x="15" y="51" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="dcD-0l-Vf8"/>
                            <constraint firstAttribute="width" constant="30" id="rMV-qn-ELV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述相符 5.0 | 物流相符 5.0 | 推荐指数 5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6E-ax-ylP">
                        <rect key="frame" x="15" y="86" width="268" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.53333333333333333" green="0.5490196078431373" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7Cz-YI-iZB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="0gx-dK-zNq"/>
                <constraint firstItem="CXS-wv-kq8" firstAttribute="leading" secondItem="f6E-ax-ylP" secondAttribute="leading" id="4re-qx-EFo"/>
                <constraint firstAttribute="trailing" secondItem="CXS-wv-kq8" secondAttribute="trailing" constant="15" id="5hp-wu-G1J"/>
                <constraint firstAttribute="trailing" secondItem="ipz-xm-ix6" secondAttribute="trailing" constant="15" id="5rs-jN-Jjs"/>
                <constraint firstItem="6DT-sZ-jpp" firstAttribute="leading" secondItem="7Cz-YI-iZB" secondAttribute="leading" id="JHC-5z-bCo"/>
                <constraint firstAttribute="trailing" secondItem="QRY-NC-vo4" secondAttribute="trailing" constant="15" id="KGY-C1-hfr"/>
                <constraint firstItem="QRY-NC-vo4" firstAttribute="centerY" secondItem="7Cz-YI-iZB" secondAttribute="centerY" id="Nrg-6c-Gqk"/>
                <constraint firstItem="ipz-xm-ix6" firstAttribute="leading" secondItem="6DT-sZ-jpp" secondAttribute="trailing" constant="5" id="Soa-b3-gzv"/>
                <constraint firstItem="6DT-sZ-jpp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="51" id="VRn-vU-MaR"/>
                <constraint firstItem="7Cz-YI-iZB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="XZ2-j6-wg1"/>
                <constraint firstItem="f6E-ax-ylP" firstAttribute="top" secondItem="6DT-sZ-jpp" secondAttribute="bottom" constant="5" id="dzb-je-4bP"/>
                <constraint firstItem="f6E-ax-ylP" firstAttribute="leading" secondItem="6DT-sZ-jpp" secondAttribute="leading" id="gjs-k5-UEC"/>
                <constraint firstItem="CXS-wv-kq8" firstAttribute="top" secondItem="f6E-ax-ylP" secondAttribute="bottom" constant="15" id="pQW-Fx-IVD"/>
                <constraint firstItem="ipz-xm-ix6" firstAttribute="centerY" secondItem="6DT-sZ-jpp" secondAttribute="centerY" id="qMU-Ip-cgc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="375" height="171"/>
            <connections>
                <outlet property="contentLabel" destination="CXS-wv-kq8" id="SIv-Zy-zfo"/>
                <outlet property="imageToTop" destination="VRn-vU-MaR" id="WSw-jJ-2J4"/>
                <outlet property="moreLabel" destination="QRY-NC-vo4" id="RiO-kq-tYN"/>
                <outlet property="nameLabel" destination="ipz-xm-ix6" id="dro-5W-X63"/>
                <outlet property="sourceLabel" destination="f6E-ax-ylP" id="EFM-ix-jEw"/>
                <outlet property="titleLabel" destination="7Cz-YI-iZB" id="J3B-qa-9VN"/>
            </connections>
            <point key="canvasLocation" x="-1318" y="170"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Mine_Icon_Avatar" width="60" height="60"/>
    </resources>
</document>
