<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CommodityCell" customModule="Carte" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="325" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlr-D6-eWb" customClass="BEMCheckBox">
                        <rect key="frame" x="20" y="40" width="20" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="TSl-pb-yhg"/>
                            <constraint firstAttribute="height" constant="20" id="ZZF-Te-ptY"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="T8M-jf-2ot">
                        <rect key="frame" x="50" y="10" width="130" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="FEa-Rw-fLT"/>
                            <constraint firstAttribute="height" constant="80" id="yRS-PU-4QW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU9-vX-g4h">
                        <rect key="frame" x="185" y="10" width="130" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stL-KO-oXi">
                        <rect key="frame" x="185" y="31" width="130" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.52549019607843139" green="0.50980392156862742" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o89-Xq-SJZ">
                        <rect key="frame" x="185" y="48" width="130" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.98431372549019602" green="0.12941176470588237" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDP-0N-eAd">
                        <rect key="frame" x="185" y="70" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="R3V-ii-VOR"/>
                            <constraint firstAttribute="height" constant="20" id="hXn-fd-Sia"/>
                        </constraints>
                        <state key="normal" title="-">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySL-60-V1M">
                        <rect key="frame" x="210" y="70" width="8" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBk-3O-Vhb">
                        <rect key="frame" x="223" y="71" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="gVo-v7-3o7"/>
                            <constraint firstAttribute="width" constant="20" id="lhA-UQ-vOg"/>
                        </constraints>
                        <state key="normal" title="+">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mlr-D6-eWb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="1Wi-Ib-SHP"/>
                <constraint firstItem="T8M-jf-2ot" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="C2H-MA-hDT"/>
                <constraint firstItem="o89-Xq-SJZ" firstAttribute="trailing" secondItem="stL-KO-oXi" secondAttribute="trailing" id="HfB-w0-k48"/>
                <constraint firstItem="QDP-0N-eAd" firstAttribute="leading" secondItem="o89-Xq-SJZ" secondAttribute="leading" id="JBV-wc-FZu"/>
                <constraint firstItem="ySL-60-V1M" firstAttribute="leading" secondItem="QDP-0N-eAd" secondAttribute="trailing" constant="5" id="NJ1-u7-yJQ"/>
                <constraint firstItem="mlr-D6-eWb" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="REx-7z-Ce4"/>
                <constraint firstItem="stL-KO-oXi" firstAttribute="leading" secondItem="iU9-vX-g4h" secondAttribute="leading" id="W2F-hb-9SV"/>
                <constraint firstItem="o89-Xq-SJZ" firstAttribute="leading" secondItem="stL-KO-oXi" secondAttribute="leading" id="ZMA-AN-aMF"/>
                <constraint firstItem="stL-KO-oXi" firstAttribute="trailing" secondItem="iU9-vX-g4h" secondAttribute="trailing" id="b04-V3-4LF"/>
                <constraint firstItem="T8M-jf-2ot" firstAttribute="leading" secondItem="mlr-D6-eWb" secondAttribute="trailing" constant="10" id="e4b-cY-1uf"/>
                <constraint firstItem="gBk-3O-Vhb" firstAttribute="centerY" secondItem="ySL-60-V1M" secondAttribute="centerY" id="ePJ-9h-al6"/>
                <constraint firstItem="o89-Xq-SJZ" firstAttribute="top" secondItem="stL-KO-oXi" secondAttribute="bottom" id="ivK-hu-WcP"/>
                <constraint firstItem="gBk-3O-Vhb" firstAttribute="leading" secondItem="ySL-60-V1M" secondAttribute="trailing" constant="5" id="jd7-cK-EOp"/>
                <constraint firstItem="iU9-vX-g4h" firstAttribute="leading" secondItem="T8M-jf-2ot" secondAttribute="trailing" constant="5" id="mBS-Rp-rCQ"/>
                <constraint firstItem="stL-KO-oXi" firstAttribute="top" secondItem="iU9-vX-g4h" secondAttribute="bottom" id="oVX-cO-cU9"/>
                <constraint firstItem="ySL-60-V1M" firstAttribute="centerY" secondItem="QDP-0N-eAd" secondAttribute="centerY" id="obe-we-icW"/>
                <constraint firstItem="iU9-vX-g4h" firstAttribute="top" secondItem="T8M-jf-2ot" secondAttribute="top" id="pOM-c1-hHd"/>
                <constraint firstAttribute="trailing" secondItem="iU9-vX-g4h" secondAttribute="trailing" constant="10" id="tQg-j1-AqD"/>
                <constraint firstItem="QDP-0N-eAd" firstAttribute="top" secondItem="o89-Xq-SJZ" secondAttribute="bottom" constant="5" id="xbc-zR-3yy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="checkButton" destination="mlr-D6-eWb" id="fRa-Qf-iYx"/>
                <outlet property="countLabel" destination="ySL-60-V1M" id="DBi-K9-RWl"/>
                <outlet property="coverImageView" destination="T8M-jf-2ot" id="bYO-Im-bTN"/>
                <outlet property="desLabel" destination="stL-KO-oXi" id="an8-Km-AtE"/>
                <outlet property="plusButton" destination="gBk-3O-Vhb" id="eyP-re-1TU"/>
                <outlet property="priceLabel" destination="o89-Xq-SJZ" id="rer-bV-USA"/>
                <outlet property="reduceButton" destination="QDP-0N-eAd" id="PSJ-bL-yoz"/>
                <outlet property="titleLabel" destination="iU9-vX-g4h" id="jp8-tv-XU3"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cover" width="329" height="290"/>
    </resources>
</document>
